< THE SYMBOL TABLE >  Suma corrida denumeros con varios vectores.com_  --  emu8086 assembler version: 4.08 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
VEC1                     	00102     	2         	VAR       	(NOSEG)   
VEC2                     	00108     	2         	VAR       	(NOSEG)   
VEC3                     	0010E     	2         	VAR       	(NOSEG)   
NUM                      	00114     	2         	VAR       	(NOSEG)   
INICIO_1                 	00116     	-1        	LABEL     	(NOSEG)   
CAP_VEC1                 	00122     	-1        	LABEL     	(NOSEG)   
S_DCL_LOC1TMP            	00126     	1         	VAR       	(NOSEG)   
SKIP_DCL_LOC1TMP         	0012A     	-1        	LABEL     	(NOSEG)   
NEXT_CHAR_LOC1TMP        	0012D     	-1        	LABEL     	(NOSEG)   
PRINTED_LOC1TMP          	0013B     	-1        	LABEL     	(NOSEG)   
S_DCL_LOC2TMP            	00142     	1         	VAR       	(NOSEG)   
SKIP_DCL_LOC2TMP         	0014D     	-1        	LABEL     	(NOSEG)   
NEXT_CHAR_LOC2TMP        	00150     	-1        	LABEL     	(NOSEG)   
PRINTED_LOC2TMP          	0015E     	-1        	LABEL     	(NOSEG)   
S_DCL_LOC3TMP            	0016A     	1         	VAR       	(NOSEG)   
SKIP_DCL_LOC3TMP         	00171     	-1        	LABEL     	(NOSEG)   
NEXT_CHAR_LOC3TMP        	00174     	-1        	LABEL     	(NOSEG)   
PRINTED_LOC3TMP          	00182     	-1        	LABEL     	(NOSEG)   
INICIO_2                 	00195     	-1        	LABEL     	(NOSEG)   
S_DCL_LOC4TMP            	001A5     	1         	VAR       	(NOSEG)   
SKIP_DCL_LOC4TMP         	001A9     	-1        	LABEL     	(NOSEG)   
NEXT_CHAR_LOC4TMP        	001AC     	-1        	LABEL     	(NOSEG)   
PRINTED_LOC4TMP          	001BA     	-1        	LABEL     	(NOSEG)   
CAP_VEC2                 	001BC     	-1        	LABEL     	(NOSEG)   
S_DCL_LOC5TMP            	001C0     	1         	VAR       	(NOSEG)   
SKIP_DCL_LOC5TMP         	001C4     	-1        	LABEL     	(NOSEG)   
NEXT_CHAR_LOC5TMP        	001C7     	-1        	LABEL     	(NOSEG)   
PRINTED_LOC5TMP          	001D5     	-1        	LABEL     	(NOSEG)   
S_DCL_LOC6TMP            	001DC     	1         	VAR       	(NOSEG)   
SKIP_DCL_LOC6TMP         	001E7     	-1        	LABEL     	(NOSEG)   
NEXT_CHAR_LOC6TMP        	001EA     	-1        	LABEL     	(NOSEG)   
PRINTED_LOC6TMP          	001F8     	-1        	LABEL     	(NOSEG)   
S_DCL_LOC7TMP            	00204     	1         	VAR       	(NOSEG)   
SKIP_DCL_LOC7TMP         	0020B     	-1        	LABEL     	(NOSEG)   
NEXT_CHAR_LOC7TMP        	0020E     	-1        	LABEL     	(NOSEG)   
PRINTED_LOC7TMP          	0021C     	-1        	LABEL     	(NOSEG)   
INICIO_3                 	0022F     	-1        	LABEL     	(NOSEG)   
CAP_VEC3                 	00235     	-1        	LABEL     	(NOSEG)   
INICIO_4                 	0024E     	-1        	LABEL     	(NOSEG)   
S_DCL_LOC8TMP            	00252     	1         	VAR       	(NOSEG)   
SKIP_DCL_LOC8TMP         	00256     	-1        	LABEL     	(NOSEG)   
NEXT_CHAR_LOC8TMP        	00259     	-1        	LABEL     	(NOSEG)   
PRINTED_LOC8TMP          	00267     	-1        	LABEL     	(NOSEG)   
S_DCL_LOC9TMP            	0026D     	1         	VAR       	(NOSEG)   
SKIP_DCL_LOC9TMP         	00282     	-1        	LABEL     	(NOSEG)   
NEXT_CHAR_LOC9TMP        	00285     	-1        	LABEL     	(NOSEG)   
PRINTED_LOC9TMP          	00293     	-1        	LABEL     	(NOSEG)   
S_DCL_LOC10TMP           	00299     	1         	VAR       	(NOSEG)   
SKIP_DCL_LOC10TMP        	0029D     	-1        	LABEL     	(NOSEG)   
NEXT_CHAR_LOC10TMP       	002A0     	-1        	LABEL     	(NOSEG)   
PRINTED_LOC10TMP         	002AE     	-1        	LABEL     	(NOSEG)   
CAP_VEC4                 	002BC     	-1        	LABEL     	(NOSEG)   
S_DCL_LOC11TMP           	002C0     	1         	VAR       	(NOSEG)   
SKIP_DCL_LOC11TMP        	002C4     	-1        	LABEL     	(NOSEG)   
NEXT_CHAR_LOC11TMP       	002C7     	-1        	LABEL     	(NOSEG)   
PRINTED_LOC11TMP         	002D5     	-1        	LABEL     	(NOSEG)   
S_DCL_LOC12TMP           	002DC     	1         	VAR       	(NOSEG)   
SKIP_DCL_LOC12TMP        	002E4     	-1        	LABEL     	(NOSEG)   
NEXT_CHAR_LOC12TMP       	002E7     	-1        	LABEL     	(NOSEG)   
PRINTED_LOC12TMP         	002F5     	-1        	LABEL     	(NOSEG)   
S_DCL_LOC13TMP           	00301     	1         	VAR       	(NOSEG)   
SKIP_DCL_LOC13TMP        	00308     	-1        	LABEL     	(NOSEG)   
NEXT_CHAR_LOC13TMP       	0030B     	-1        	LABEL     	(NOSEG)   
PRINTED_LOC13TMP         	00319     	-1        	LABEL     	(NOSEG)   
FINAL                    	0032C     	-1        	LABEL     	(NOSEG)   
S_DCL_LOC14TMP           	00330     	1         	VAR       	(NOSEG)   
SKIP_DCL_LOC14TMP        	00334     	-1        	LABEL     	(NOSEG)   
NEXT_CHAR_LOC14TMP       	00337     	-1        	LABEL     	(NOSEG)   
PRINTED_LOC14TMP         	00345     	-1        	LABEL     	(NOSEG)   
S_DCL_LOC15TMP           	0034B     	1         	VAR       	(NOSEG)   
SKIP_DCL_LOC15TMP        	0035B     	-1        	LABEL     	(NOSEG)   
NEXT_CHAR_LOC15TMP       	0035E     	-1        	LABEL     	(NOSEG)   
PRINTED_LOC15TMP         	0036C     	-1        	LABEL     	(NOSEG)   
S_DCL_LOC16TMP           	00372     	1         	VAR       	(NOSEG)   
SKIP_DCL_LOC16TMP        	00376     	-1        	LABEL     	(NOSEG)   
NEXT_CHAR_LOC16TMP       	00379     	-1        	LABEL     	(NOSEG)   
PRINTED_LOC16TMP         	00387     	-1        	LABEL     	(NOSEG)   
SALIDA                   	0038C     	-1        	LABEL     	(NOSEG)   
SCAN_NUM                 	00393     	-1        	NEAR      	(NOSEG)   
NEXT_DIGIT_LOC17TMP      	0039F     	-1        	LABEL     	(NOSEG)   
NOT_CR_LOC20TMP          	003B2     	-1        	LABEL     	(NOSEG)   
BACKSPACE_CHECKED_LOC18TMP	003D4     	-1        	LABEL     	(NOSEG)   
OK_AE_0_LOC20TMP         	003DA     	-1        	LABEL     	(NOSEG)   
REMOVE_NOT_DIGIT_LOC20TMP	003DE     	-1        	LABEL     	(NOSEG)   
OK_DIGIT_LOC20TMP        	003F8     	-1        	LABEL     	(NOSEG)   
SET_MINUS_LOC17TMP       	00414     	-1        	LABEL     	(NOSEG)   
TOO_BIG2_LOC18TMP        	0041C     	-1        	LABEL     	(NOSEG)   
TOO_BIG_LOC18TMP         	00421     	-1        	LABEL     	(NOSEG)   
STOP_INPUT_LOC19TMP      	00445     	-1        	LABEL     	(NOSEG)   
NOT_MINUS_LOC19TMP       	0044F     	-1        	LABEL     	(NOSEG)   
MAKE_MINUS_LOC17TMP      	00453     	1         	VAR       	(NOSEG)   
TEN_LOC17TMP             	00454     	2         	VAR       	(NOSEG)   
SKIP_PROC_SCAN_NUM_LOC19TMP	00456     	-1        	LABEL     	(NOSEG)   
PRINT_NUM                	00458     	-1        	NEAR      	(NOSEG)   
NOT_ZERO_LOC21TMP        	00469     	-1        	LABEL     	(NOSEG)   
POSITIVE_LOC21TMP        	00478     	-1        	LABEL     	(NOSEG)   
PRINTED_LOC21TMP         	0047B     	-1        	LABEL     	(NOSEG)   
SKIP_PROC_PRINT_NUM_LOC21TMP	0047E     	-1        	LABEL     	(NOSEG)   
PRINT_NUM_UNS            	00480     	-1        	NEAR      	(NOSEG)   
BEGIN_PRINT_LOC22TMP     	0048F     	-1        	LABEL     	(NOSEG)   
CALC_LOC22TMP            	0049D     	-1        	LABEL     	(NOSEG)   
SKIP_LOC22TMP            	004B1     	-1        	LABEL     	(NOSEG)   
PRINT_ZERO_LOC22TMP      	004C1     	-1        	LABEL     	(NOSEG)   
END_PRINT_LOC22TMP       	004C9     	-1        	LABEL     	(NOSEG)   
TEN_LOC22TMP             	004CE     	2         	VAR       	(NOSEG)   
SKIP_PROC_PRINT_NUM_UNS_LOC23TMP	004D0     	-1        	LABEL     	(NOSEG)   
===================================================================================================
[ 02/03/2021  --  01:26:32 p. m. ] 
< END >
 
